# Configuración del servidor
PORT=3306

# Configuración de la base de datos
DB_HOST="172.17.0.2"
DB_USER="root"
DB_PASSWORD="my-secret-pw"
DB_NAME="processBD"

# Otras configuraciones
NODE_ENV=development